<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePortal.master.cs" Inherits="MasterPagePortal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>



<!doctype html>
<html class="no-js" lang="">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MAARIV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--%>
    <script src="/js/jquery1113.js" type="text/javascript"></script>
    <script src="/js/boostrap335.js" type="text/javascript"></script>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>--%>
    <link rel="stylesheet" href="/css/boostrap3.css" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'/>
    <script type="text/javascript" src='main.js'></script>

</head>
<body>



<div class="jumbotron" style="padding-top:2%;padding-bottom:2%;">
    <img class="logo1" runat="server" ID="jumbotron" Visible="true" src="~/Img/logo_unidad.png" />
    <img class="logo2" runat="server" ID="jumbotron1" Visible="true" src="~/Img/nombre_app.png" />  
    <div style="width:100%;"><br /></div>
</div>
    <style>            
            .bg-light {
                background: white !important;
            }
            .jumbotron {
                padding: 1rem;
                background: rgba(159,190,253,1);
                background: -moz-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(159,190,253,1)), color-stop(18.8%, rgba(159,190,253,1)), color-stop(18.8%, rgba(225,236,252,1)), color-stop(100%, rgba(225,236,252,1)));
                background: -webkit-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -o-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -ms-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: linear-gradient(to right, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fbefd', endColorstr='#e1ecfc', GradientType=1 );
            }
            .logo1{
                    width: 25%;
                    position: static;
                    margin-left: 5.7%;
            }
            .logo2{
                position: absolute;
                width: 30%;
                right: 0px;
                margin-top: 1%;
                margin-right: 10%;
            }
        </style>
      

<div class="container">    
    <div class="row">
        <div class="col-sm-8">
        <div class="panel panel-default">
            <div class="panel-body" style="text-align: center">
                <img style="width: 55%;" src="Img/inicio.jpg">
            </div>
        </div>
        </div>
        <div class="col-sm-4"> 
        <div class="panel panel-default">
            <form id="form1" runat="server">    
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>     
            </form>
        </div>
        </div>
    </div>
</div>          
       

<footer class="container-fluid text-center">
    <p>Linea gratuita 018000-911119 | Linea atención Bogotá 426 1111 | www.unidadvictimas.gov.co</p> 
</footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
                </script>
            </body>
            </html>
