<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<html lang="en">

<head runat="server">
    <%--<meta charset="utf-8" content= ""/>--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content = "" />

    <!-- quitar cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- quitar cache -->

    <title>MAARIV</title>
    
    <!--boostrap 3.4-->
    <link rel="stylesheet" href="/css/boostrap3.css" >
    <link href="/css/fa-all.css" rel="stylesheet" />
   
    <!-- Bootstrap core CSS -->
    
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" />-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="/css/grid2.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/boostrap31.css" >
    

    <script src="/js/jquery1113.js" type="text/javascript"></script>
    <script src="/js/boostrap335.js" type="text/javascript"></script>


    
    
    
    
    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
                font-size:10pt;
			}
			
		    .bg-light {
                background: white !important;
            }
            .jumbotron {
                padding: 1rem;
                background: rgba(159,190,253,1);
                background: -moz-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(159,190,253,1)), color-stop(18.8%, rgba(159,190,253,1)), color-stop(18.8%, rgba(225,236,252,1)), color-stop(100%, rgba(225,236,252,1)));
                background: -webkit-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -o-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: -ms-linear-gradient(left, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                background: linear-gradient(to right, rgba(159,190,253,1) 0%, rgba(159,190,253,1) 18.8%, rgba(225,236,252,1) 18.8%, rgba(225,236,252,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fbefd', endColorstr='#e1ecfc', GradientType=1 );
            }
            .logo1{
                    width: 25%;
                    position: static;
                    margin-left: 5.7%;
            }
            .logo2{
                position: absolute;
                width: 30%;
                right: 0px;
                margin-top: 1%;
                margin-right: 10%;
            }	
            #menuOther{box-sizing:border-box;margin:0;padding:0;}


                  
            #menuOther li{
                list-style-type:none;
                position:relative;
                width: 50%;
                float: left;
            }
                
            #menuOther li a{
            text-decoration:none;
            display:inline-block;
            padding:5px 10px;
            height:30px;
            border:1px solid white;
            border-left: 1px solid #eee;
            color:black;
            }
            
            #menuOther li a:hover{
            color:#000;
            background-color:#fff;
                
            }
            #menuOther > ul > li:nth-child(2){
                border-left: 1px solid #eee;
            margin-left: -20px;
            padding-left: 20px;
            }
            #menuOther  li ul{
                display:none;
                position:fixed;
                top:18%;
                left:80%;
                width:20%;
                height:80%;
                padding:10px;
                overflow-y:scroll;
                border-radius: 21px 0px 0px 0px;
                -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
                border: 1px solid #1e70c7;
                background: white;
                z-index:1000;
            }
            
            #menuOther  li:hover ul{display:block;}

            #Menu2 > ul > li > ul {
                display:inline !important;
            }
            @keyframes mover {
            /*0% {
                transform: rotate(0deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }*/
            2% {
                transform: rotate(20deg);
                transform-origin: 50% 0%;
                color: #f56858;
            }
            /*10% {
                transform: rotate(0deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }*/
            4% {
                transform: rotate(-20deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }

            6% {
                transform: rotate(15deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }

            8% {
                transform: rotate(-15deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }

            10% {
                transform: rotate(5deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }

            12% {
                transform: rotate(0deg);
                transform-origin: 50% 0%;
                color: #f54531;
            }
        }

        /*estilos nuevos*/
        a {
            color: rgb(54,105,201); /*Color azul oscuro*/
            color: rgb(158,191,253); /*Color azul normal*/
            color: rgb(226,236,252); /*Color azul claro*/
            color: rgb(253,170,41); /*Color amarillo*/
            color: rgb(241,51,101); /*Color rojo*/
        }
        

        .bell_nav {
            z-index: 10;
            border-radius: 100%;
            color: white;
            text-align: center;
            font-size: 8px;
            width: 20px;
            height: 20px;
            position: relative;
            top: -25px;
            left: 18px;
        }
		</style>

    <!--<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>-->
    <script src="/js/crear_mensajes.js" type="text/javascript"></script>

</head>
<body class="body1" style="height: 100% !important" >
<!--body class="body1" style="height: 100% !important" onbeforeunload="verificarSesion()"-->
    <form id="form1" runat="server" style="height: 95%">
        <div class="jumbotron" style="padding-top:2%;padding-bottom:2%;">
            <img class="logo1" runat="server" ID="jumbotron" Visible="true" src="~/Img/logo_unidad.png" />
            <img class="logo2" runat="server" ID="jumbotron1" Visible="true" src="~/Img/nombre_app.png" />  
            <div style="width:100%;"><br /></div>
        </div>
        <!--boostrap 4.4 menu nav bar-->
      
        <div >

            <!--menu boostrap 3.4-->
            <nav class="navbar navbar-default" style="    margin-top: -3.5%;">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="row">
                        <div class="col-md-10">
                             <!--menu de cs generado por listas -->
                            <div class="row">
                                <div class="col-md-12">
                                    <asp:Menu ID="Menu1"  runat="server" StaticEnableDefaultPopOutImage="false" >

                
                                    <%--ul de los submenus--%>
                                    <DynamicMenuStyle CssClass="dropdown-toggle"  /> 

                                    <%--titulo del demu etiqueta a superior--%>
                                    <StaticMenuItemStyle CssClass="nav-link dropdown-toggle"    />
                        

                                    <%--etuqueta ul superior creacion del menu--%>
                                    <StaticMenuStyle CssClass="nav navbar-nav"  />
                             
                                </asp:Menu>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="col-md-2">
                            <nav id="menuOther">
                                <ul>
                                    <li>
                                        <div data-toggle="modal" id="boton_modalRespuestas" data-target="#modalmenu" >
                                            <img style="width: 30px;
                                            animation-name: mover;
                                            animation-duration: 5s;
                                            animation-iteration-count: infinite;
                                            padding: 5px;
                                            border: 1px solid #eee;
                                            cursor: pointer;    margin-left: 5px;" src="https://image.flaticon.com/icons/svg/148/148921.svg" />
                                            <div class="bell_nav"><asp:Label ID="numero_bell" style="color:black;font-size:9px;" runat="server"></asp:Label></div>  
                                        </div>
                                    </li>
                                    <li data-toggle="modal" id="boton_modalRespuestas1" data-target="#modalmenu_1">
                                        <asp:Label ID="L_B_Usuario" runat="server" Text="Usuario" Visible="true" style="text-transform:capitalize;font-size:9px;"></asp:Label>
                                        
                                    </li>
                                </ul>
                            </nav>
                            
                            <div id="modalmenu_1" class="modal fade" role="dialog">
                                <div data-dismiss="modal" style="background:black;width:100%;height:100%;position:absolute;top:0px;left:0px;opacity:0.5;z-index:10001;"></div>
                                <div class="modal-dialog" style="background:white;width:20%;height:75%;top:23%;margin-left:80%;z-index:10002;">
                                    <div id="panel_izquierdo_menu_1">
                                        <div id="panel_perfil" >
                                            <div class="titulo_tabla">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                Perfil
                                            </div>
                                            <div style="margin:10px;height:100%;overflow-y:scroll;">
                                                <asp:Menu ID="Menu2"  runat="server" StaticEnableDefaultPopOutImage="false" >
                                                    
                                                </asp:Menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="modalmenu" class="modal fade" role="dialog">
                                <div data-dismiss="modal" style="background:black;width:100%;height:100%;position:absolute;top:0px;left:0px;opacity:0.5;z-index:10001;"></div>
                                <div class="modal-dialog" style="background:white;width:20%;height:75%;top:23%;margin-left:80%;z-index:10002;">
                                    <div id="panel_izquierdo_menu">
                                        <div id="panel_notificaciones" >
                                            <div class="titulo_tabla">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                Notificaciones
                                            </div>
                                            <div style="margin:10px;height:100%;overflow-y:scroll;">
                                                <asp:Label ID="notificacion_label" runat="server"></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                        </div>
                    </div>     
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div>
        <!--fin menu boostrap 4.4-->

        <asp:Panel CssClass="container style1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        
        <div class="wrapper">
            <div class="breadcrumb">
               <div class="padder">
                    <font size="2">
                        Linea gratuita 018000-911119 | Linea atención Bogotá 426 1111 | www.unidadvictimas.gov.co
                        <a href="mailto:controlseguimientodr@unidadvictimas.gov.co target="_parent">
                        <strong> <abbr title="CORREO">controlseguimientodr@unidadvictimas.gov.co</abbr></strong></a> Copyright © 2020, All rights reserved.             
                    </font>
                </div>
            </div>
        </div>
        <br />

    </form>

    <script>
        $("#buscar_nav").change(function () {
            window.location.replace("/"+$(this).val());
        });
    </script>
    <!-- fin notificaciones style-->

    <script src="/js/sweetalert.js"></script>
    <script src="/js/sweetalert2.js"></script>
    <script>
        document.onkeydown = function (e) {
            e = e || window.event;//Get event
            if (e.ctrlKey) {
                var c = e.which || e.keyCode;//Get key code
                switch (c) {
                    case 87://Block Ctrl+W --Not work in Chrome
                        e.preventDefault();
                        e.stopPropagation();
                        break;
                }
            }
        };

        $(function () {
            $(document).keydown(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                if (code == 93) {
                    alert("Tecla con uso restringido !!! ");
                    e.preventDefault();
                }
                else if ((e.keyCode == 115 && e.altKey == 1) || (e.keyCode == 9 && e.altKey == 1) || (e.keyCode == 38 && e.altKey == 1) || (e.keyCode == 40 && e.altKey == 1) || (e.keyCode == 39 && e.altKey == 1) ||
                    (e.keyCode == 37 && e.altKey == 1) || (e.keyCode == 115 && e.altKey == 1) || (e.keyCode == 82 && e.ctrlKey) ||
                    (e.keyCode == 83 && e.ctrlKey) || (e.keyCode == 85 && e.ctrlKey) || (e.keyCode == 69 && e.ctrlKey) || (e.keyCode == 78 && e.ctrlKey) ||
                    (e.keyCode == 81 && e.ctrlKey) || (e.keyCode == 79 && e.ctrlKey) || (e.keyCode == 80 && e.ctrlKey) || (e.keyCode == 75 && e.ctrlKey) ||
                    code == 116 || code == 123 || code == 122 || code == 121 || code == 112 || code == 113 || code == 114 || code == 115 || code == 117 ||
                    code == 119 || code == 120 ) {
                    swal("Inhabilitado!", "Comando no permítido", "warning");
                    e.preventDefault();
                }
            });

            $(document).mousedown(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                var msg = "Prohibido usar Click Derecho !!! ";
                if (navigator.appName == 'Netscape' && e.which == 3) {
                    alert(msg); //- Si no quieres asustar a tu usuario entonces quita esta linea...
                    return false;
                }
                else if (navigator.appName == 'Microsoft Internet Explorer' && event.button == 2) {
                    alert(msg); //- Si no quieres asustar al usuario que utiliza IE,  entonces quita esta linea...
                    //- Aunque realmente se lo merezca...
                    return false;
                }

            });
        });


        //quitar los click para todos los a del menu
        $("#Menu1 > ul > li > a").prop("onclick", null).off("click");
        $("#Menu2 > ul > li > a").prop("onclick", null).off("click");


        function verificarSesion() {
            //$('#cargando').html('<div class="overlay3"></div>');
        }
        
    </script>

    <!-- SCRITPTS CREADOS  PARA LA GENERACION DE GRAFICOS -->
    <!--cambio alejandro-->
    <script src="/js/charts.js"></script>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>

    
           
    <script type="text/javascript">
        function add_Datasets(id_table, label_, type_, array_number_datas) {
            //chart recorrer table
            _datas = [];
            //number_datas 
            $('#' + id_table + ' tbody tr').each(function (index) {
                for (var i = 0; i < array_number_datas.length; i++) {
                    _datas.push($(this).children("td")[array_number_datas[i]].innerText);
                }
            });
            return _datas;
        };
        function add_Labels(id_table, array_number_labels) {
            //chart recorrer label
            _labels = [];
            //number_labels 
            $('#' + id_table + ' tbody tr').each(function (index) {
                for (var i = 0; i < array_number_labels.length; i++) {
                    _labels.push($(this).children("td")[array_number_labels[i]].innerText);
                }
            });
            return _labels;
        }
        function add_datas_grafic1() {
            _return_ = [];
            //chart recorrer label
            _labels = []; //nombres de actividades
            _ll = [];
            //number_labels
            var nombre_actividad = "";
            $('#tabla1 tbody tr').each(function (index) {
                nombre_actividad = $(this).children("td")[0].innerText;
                if (_labels.indexOf(nombre_actividad)) {
                    _labels.push(nombre_actividad);
                }
            });
            $('#tabla1 tbody tr').each(function (index) {
                nombre_actividad = $(this).children("td")[0].innerText;
                if (_ll.indexOf(nombre_actividad) <= -1) {
                    _ll.push(nombre_actividad);
                }
            });
            _datas = [];
            _datas_nombres = [];
            for (var i = 0; i < _labels.length; i++) {
                $('#tabla1 tbody tr').each(function (index) {
                    if ($(this).css('display') != 'none') {//si no tiene display none
                        if (_labels[i] == $(this).children("td")[0].innerText) {
                            //if exist in _datas_nombres 
                            console.log(_datas_nombres.indexOf($(this).children("td")[0].innerText));
                            if (_datas_nombres.indexOf($(this).children("td")[0].innerText) <= -1) {
                                _datas_nombres.push($(this).children("td")[2].innerText);
                            }
                        }
                        else {
                            _datas_nombres.push('0');
                        }
                    }
                });
                _datas.push(_datas_nombres);
                _datas_nombres = [];
            }
            console.log(_labels);
            console.log(_datas);
            //colores
            colores = ["#3FBF3F", "#3FBF7F", "#3FBFBF", "#3F7FBF", "#3F3FBF", "#7F3FBF", "#BF3FBF", "#BF3F7F", "#BF3F3F", "#BF7F3F", "#BFBF3F", "#7FBF3F"];

            for (var i = 0; i < _ll.length; i++) {
                array = [];
                array["label"] = [_ll[i]];
                array["type"] = "line";
                array["backgroundColor"] = "transparent";
                array["borderColor"] = colores[i];
                array["data"] = _datas[i];
                _return_.push(array);
            }
            console.log("return datas");
            console.log(_return_);
            return _return_;
        }
        //search and filter javascript table
        function searchTable(table, input) {
            var input, filter, table, tr, td, i;
            input = document.getElementById(input);
            filter = input.value.toUpperCase();
            table = document.getElementById(table);
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <!--jose datatables -->
    <script src="/DataTables/datatables.js" type="text/javascript"></script>
    <%--<script src="../../js/GvJos.js"></script>--%>
    <link href="/DataTables/datatables.css" rel="stylesheet" />

    <link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="/js/bootstrap-timepicker.min.js"></script>

    <link href="/css/mensaje_inicio1.css" rel="stylesheet" />

</body>

    
</html>
